{
  "name": "mateo/transparencia-ciudadana",
  "description": "Plataforma Laravel para reportar fallas en servicios públicos",
  "type": "project",
  "require": {
    "php": "^8.2|^8.3|^8.4",
    "laravel/framework": "^11.0",
    "laravel/tinker": "^2.10"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pail": "^1.0",
    "laravel/sail": "^1.28",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "phpunit/phpunit": "^11.0",
    "spatie/laravel-ignition": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeders",
      "database/factories"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "@php artisan package:discover --ansi"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
