   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #ff6600;
            --primary-dark: #e55a00;
            --secondary-color: #2c3e50;
            --accent-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-gray: #f8f9fa;
            --medium-gray: #e9ecef;
            --dark-gray: #6c757d;
            --white: #ffffff;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-heavy: 0 15px 50px rgba(0,0,0,0.15);
            --border-radius: 12px;
            --border-radius-large: 20px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            line-height: 1.6;
            padding: 1rem;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Header Section */
        .header-section {
            background: var(--white);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-medium);
            padding: 2rem;
            order: 1;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .logo {
            max-width: 160px;
            height: auto;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
        }

        .hero-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
            text-align: center;
            margin-bottom: 0.8rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1rem;
            color: var(--dark-gray);
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .service-card {
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
            border-radius: var(--border-radius);
            padding: 1.2rem;
            text-align: center;
            transition: var(--transition);
            border: 2px solid transparent;
            cursor: pointer;
        }

        .service-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
            border-color: var(--primary-color);
        }

        .service-card.selected {
            border-color: var(--primary-color);
            box-shadow: var(--shadow-medium);
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
        }

        .service-icon {
            font-size: 2rem;
            margin-bottom: 0.8rem;
            display: block;
        }

        .service-card:nth-child(1) .service-icon { color: var(--warning-color); }
        .service-card:nth-child(2) .service-icon { color: var(--accent-color); }
        .service-card:nth-child(3) .service-icon { color: var(--danger-color); }
        .service-card:nth-child(4) .service-icon { color: var(--primary-color); }

        .service-card.selected .service-icon { color: var(--white); }

        .service-title {
            font-weight: 600;
            color: var(--secondary-color);
            font-size: 0.95rem;
        }

        .service-card.selected .service-title {
            color: var(--white);
        }

        .cta-text {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            padding: 1.2rem;
            border-radius: var(--border-radius);
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
            box-shadow: var(--shadow-light);
        }

        /* Form Section */
        .form-container {
            background: var(--white);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-heavy);
            overflow: hidden;
            order: 2;
        }

        .form-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            padding: 1.5rem;
            text-align: center;
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .form-content {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.2rem;
            position: relative;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid var(--medium-gray);
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 0.95rem;
            transition: var(--transition);
            background-color: var(--white);
        }

        .form-control:disabled, .form-select:disabled {
            background-color: var(--light-gray);
            cursor: not-allowed;
            opacity: 0.7;
        }

        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.1);
        }

        .form-control::placeholder {
            color: var(--dark-gray);
            opacity: 0.7;
        }

        .form-textarea {
            resize: vertical;
            min-height: 90px;
        }

        .input-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
            pointer-events: none;
        }

        .form-group.has-icon .form-control {
            padding-right: 3rem;
        }

        /* Location Section */
        .location-section {
            background: var(--light-gray);
            border-radius: var(--border-radius);
            padding: 1.2rem;
            margin-bottom: 1.2rem;
        }

        .location-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .location-title {
            font-weight: 600;
            color: var(--secondary-color);
            font-size: 0.95rem;
        }

        .get-location-btn {
            background: var(--accent-color);
            color: var(--white);
            border: none;
            padding: 0.5rem 0.8rem;
            border-radius: var(--border-radius);
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .get-location-btn:disabled {
            background: var(--dark-gray);
            cursor: not-allowed;
        }

        .get-location-btn:hover:not(:disabled) {
            background: #2980b9;
        }

        .location-status {
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .submit-container {
            margin-top: 1.5rem;
            text-align: center;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: var(--border-radius-large);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-light);
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .submit-btn:disabled {
            background: var(--dark-gray);
            cursor: not-allowed;
        }

        .submit-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .submit-btn:active:not(:disabled) {
            transform: translateY(0);
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .submit-btn:hover:not(:disabled)::before {
            left: 100%;
        }

        /* Result Messages */
        .result-message {
            padding: 0.8rem;
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: 1rem;
            opacity: 0;
            transform: translateY(20px);
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .result-message.show {
            opacity: 1;
            transform: translateY(0);
        }

        .result-message.success {
            background: var(--success-color);
            color: var(--white);
        }

        .result-message.error {
            background: var(--danger-color);
            color: var(--white);
        }

        /* Loading States */
        .loading {
            position: relative;
            color: transparent !important;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid transparent;
            border-top: 2px solid var(--white);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (min-width: 992px) {
            .main-container {
                display: grid;
                grid-template-columns: 1fr 1.2fr;
                gap: 2rem;
            }
            
            .header-section {
                order: 1;
                position: sticky;
                top: 2rem;
            }
            
            .form-container {
                order: 2;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 0.5rem;
            }
            
            .header-section,
            .form-container {
                border-radius: 16px;
            }
            
            .hero-title {
                font-size: 1.7rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
                gap: 0.8rem;
            }
            
            .form-content {
                padding: 1.5rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 0;
            }
            
            .location-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.8rem;
            }
            
            .get-location-btn {
                align-self: stretch;
                justify-content: center;
            }
            
            .service-card {
                padding: 1rem;
            }
            
            .service-icon {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 480px) {
            .header-section,
            .form-content {
                padding: 1.2rem;
            }
            
            .form-header {
                padding: 1.2rem;
            }
            
            .hero-title {
                font-size: 1.5rem;
            }
            
            .hero-subtitle {
                font-size: 0.9rem;
            }
            
            .form-title {
                font-size: 1.3rem;
            }
            
            .form-subtitle {
                font-size: 0.85rem;
            }
            
            .cta-text {
                font-size: 1rem;
                padding: 1rem;
            }
        }

        /* Custom Scrollbar */
        .form-content::-webkit-scrollbar {
            width: 6px;
        }

        .form-content::-webkit-scrollbar-track {
            background: var(--light-gray);
        }

        .form-content::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }

        .form-content::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* Service selection prompt */
        .service-prompt {
            text-align: center;
            padding: 1.5rem;
            background-color: rgba(255, 102, 0, 0.1);
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            border-left: 4px solid var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }

        .service-prompt i {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .service-prompt p {
            margin: 0;
            font-weight: 500;
            color: var(--secondary-color);
        }