<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

/*Personalizacion del HTML (CSS)

/*Estructuracion de pantalla*/

*{
    margin: 0 auto;
     padding: 0;
}

/*Tipografia o fuente tommy*/

@font-face {
    font-family: tommy;
    src: url(font/MADE\ Tommy\ Soft\ Regular\ PERSONAL\ USE.otf);
}

/*Contenedores generales de contenido*/
body{
    background-color: rgb(220, 220, 221);
    margin: 50px;
}

.cont-gen{
    width: auto;
    height: auto;
    display: flex;
    align-content: space-between;
}

/*Seccion izquierda*/

.sec-izq{
    height: 100%;
    width: 55%;
    margin: 0;
    display: grid;
}

/*Logo Compensar*/

.logo{
    width: 50%;
    margin: 0 25%;
}

.seccion0{
    margin: 0;
}

/*Texto seccion izquierda*/

.seccion1, .seccion3{
    font-family: tommy;
    font-size: 30px;
    text-align: center;
    margin: 50px 0px 30px 0px;
}

/*Imagenes de servicio*/

.seccion2{
    width: 100%;
    display: flex;
    margin: 0;
}

.gli{
    width: 20%;
}

/*Formulario*/

.content-form{
    width: 35%;
    margin-left: 5%;
    background-color: #ff6600;
    border-radius: 25px;
    box-shadow: 10px 15px 10px 10px gray;
}

.Title-form{
    font-size: 40px;
    font-family: tommy;
    text-align: center;
    margin-top: 30px;
}

.content-inputs{
    margin: 0 70px;
}

.form-label{
    font-family: tommy;
    margin: 10px;
    font-size: 20px
}

.form-control{
    border-radius: 20px;
}

.form-control::placeholder{
    font-family: tommy
}

.form-select{
    border-radius: 20px;
    font-family: tommy;
}

/*boton de formulario*/

.botonreportar{
    margin: 30px 70px;
}

.reportar{
    width: 150px;
    height: 50px;
    border-radius: 25px;
    font-family: tommy;
    font-size: 20px;
    color: white;
    background-color: black;
    transition: background-color .6s, scale .1s;
    border: none;
}

.reportar:hover{
    background-color: white;
    color: black;
}

.reportar:active{
    scale: 0.9;
}

.cont{
    width: 33%;
}

/*Seccion derecha invisible*/

.sec-der{
    height: 100%;
    width: 10%;
}

</style>
</head>
<body>
    <!--Contenedor General-->
    <div class="cont-gen">
        <!--Seccion izquierda-->
        <div class="sec-izq">
            <!--Logo Compensar-->
            <div class="seccion0">
                <img src="img/LOGO-COMPENSAR.png" alt="" class="logo">
            </div>
            <!--Texto Pregunta-->
            <div class="seccion1">
                <p>Tienes fallas en alguno de estos servicios?</p>
            </div>
            <!--Imagenes Servicios-->
            <div class="seccion2">
                <img src="img/luz.png" alt="" class="gli">
                <img src="img/Imagen5.png" alt="" class="gli">
                <img src="img/Imagen2.png" alt="" class="gli">
                <img src="img/gota.png" alt="" class="gli">
            </div>
            <!--Texto reporte-->
            <div class="seccion3">
                <div class="txt">
                    <p>Reporta aqui facil y rapido!</p>
                </div>
            </div>
        </div>
        <!--Contenedor Formulario-->
        <div class="content-form">
            <!--Ttulo del Form-->
            <div class="Title-form">
                <p>Detalles de la falla</p>
            </div>
            <!--Contenedor de los campos para escribir-->
            <div class="content-inputs">
                <label for="exampleFormControlInput1" class="form-label">Nombres y Apellidos</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jenny">
                <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Jenny@gmail.com">
                <label for="exampleFormControlInput1" class="form-label">Celular (WhatsApp)</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="3123982387">
                <label for="exampleFormControlTextarea1" class="form-label">Selecciona tu falla:</label>
                <!--Selector de opciones-->
                <select class="form-select" aria-label="Default select example">
                    <option selected>Seleccionar</option>
                    <option value="1">Agua</option>
                    <option value="2">Energia</option>
                    <option value="3">Gas</option>
                    <option value="4">Internet</option>
                </select>
                <!--Campo de Descripcion-->
                <label for="exampleFormControlTextarea1" class="form-label">Describe tu problema aqui:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Descripcion:"></textarea>
            </div>
            <!--Contenedor General del boton-->
            <div class="botonreportar">
                <!--Contenedores para centar el boton-->
                <div class="cont"></div>
                <div class="cont">
                    <button class="reportar">Reportar</button>
                </div>
                <div class="cont"></div>
            </div>
        </div>
        <!--Seccion derecha invisible-->
        <div class="sec-der"></div>
    </div>
</body>
</html>